############################################to iterate over a list
list = ['ABC Bank', 'PQR Bank', 'XYZ Bank', 'SampleBankLtd', 'Pivat Bank']
for x in list:
    print(x)
for x in range(len(list)):
    print(x)
for x in range(0, len(list)):
    print(x)
    
The extend() method adds all the elements of an iterable (list, tuple, string etc.) to the end of the list.

########################################## dictionary update ########################################################
# https://stackoverflow.com/questions/19773669/python-dictionary-replace-values

my_dict.update({'key1': 'value1', 'key2': 'value2'})
# or like this:
my_dict.update(key1='value1', key2='value2')

########################################### sum values in dictionary ##################################################
#https://stackoverflow.com/questions/11692613/python-sum-values-in-dictionary

sum(item['gold'] for item in myList)

######################################## Check if a Key Exists in a dictionary ########################################
# https://www.geeksforgeeks.org/python-check-given-key-already-exists-in-a-dictionary/

# Using keys() Method
def checkKey(dic, key):
    if key in dic.keys():
        print("Present, ", end =" ")
        print("value =", dic[key])
    else:
        print("Not present")

# Using if and in
def checkKey(dic, key):
    if key in dic:
        print("Present, ", end =" ")
        print("value =", dic[key])
    else:
        print("Not present")

# Using has_key() Method
def checkKey(dic, key):
    if dic.has_key(key):
        print("Present, value =", dic[key])
    else:
        print("Not present")

# Using get() Method
if dic.get('b') == None:
  print("Not Present")
else:
  print("Present")

