
################################################### Change DataFrame column datatype
df.dtypes #return the dtypes in the DataFrame.
df.update(df['id'].astype(str))
df.update(df['id'].astype(int))
df.update(df[0:].astype(str)) #update datatype for all columns in DataFrame


################################################### Replace in DataFrame columns
df.update(df['Address'].replace({'~':''}, regex=True))
df.update(df['Address'].replace({'/n':''}, regex=True))
df.update(df[0:].replace({'~':''}, regex=True))


################################################### Create list from column
dataframe_id_list = df['Id'].tolist()

################################################### Exclude values from first list that contains in second list
index_to_keep = set(dataframe_id_list) - set(downloaded_id_list)

################################################### Get rows from DataFrame by key or index
df = df.loc[df['Id'].isin(list(index_to_keep))]

################################################### Get total sum of column (https://stackoverflow.com/questions/41286569/get-total-of-pandas-column/41286607)
total_declines_count = df['declines_count'].sum()
print (f'total_declines_count: {total_declines_count}')
OUTPUT: total_fraud_declines_count: 5

################################################### Set the first column as index
df = pd.read_csv('data.csv', index_col=0)
df = df.set_index(['first_column'])

################################################### Get column names from DataFrame
column_names_list = df.columns.tolist()
column_names_list = df.columns.values
column_names_list = list(df.columns)
column_names_list = df.columns.values.tolist()

################################################### Select Rows of Dataframe based on a single value of a column
filtered_df = df[df['year']==2002]
filtered_df = df[df.year.eq(2002)] #not tested
filtered_df = df.loc[df.index == 2002]

################################################## Change the order of DataFrame columns
One easy way would be to reassign the dataframe with a list of the columns, rearranged as needed.
This is what you have now:

In [6]: df
Out[6]:
          0         1         2         3         4      mean
0  0.445598  0.173835  0.343415  0.682252  0.582616  0.445543
1  0.881592  0.696942  0.702232  0.696724  0.373551  0.670208
2  0.662527  0.955193  0.131016  0.609548  0.804694  0.632596
In [7]: cols = df.columns.tolist()
In [8]: cols
Out[8]: [0L, 1L, 2L, 3L, 4L, 'mean']
Rearrange cols in any way you want. This is how I moved the last element to the first position:

In [12]: cols = cols[-1:] + cols[:-1]
In [13]: cols
Out[13]: ['mean', 0L, 1L, 2L, 3L, 4L]
Then reorder the dataframe like this:

In [16]: df = df[cols]  #    OR    df = df.ix[:, cols]
In [17]: df
Out[17]:
       mean         0         1         2         3         4
0  0.445543  0.445598  0.173835  0.343415  0.682252  0.582616
1  0.670208  0.881592  0.696942  0.702232  0.696724  0.373551
2  0.632596  0.662527  0.955193  0.131016  0.609548  0.804694





